The following Days SHOULD BE DONE, but for some reason are missing after running the script.
Some of these are 0 sized, or contain only <location> tags.

Day 1
8,9
11-16
19-20

Day 3
12
17
20  [loc]
22  [loc]
24  [0kb]
35  [loc]
41-43 [loc]


The following Days ARE NOT translated, but have at least 1 random translated file.
This is likely due to identical text content. Possible problem with script arrangement?
Day 4
00

Day 5
00
40
47

Day 7
44
48

Day 8
62

Day 10
Lemmy
04

Post Game
48, 49, 50

Errors, Duplicates, etc.
Day 0
002, 003 are =

Day 1
33, 34

------------------------------------------------------------------------------------------------
Day 4, 30, 32 as well, everything with 1806 is missing.